registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "114.55.167.88:8848"
    # registry和config需要在同一个组下
    group = "SEATA_GROUP"
    namespace = ""
    username = ""
    password = ""
  }
}
config {
  type = "nacos"
  nacos {
    serverAddr = "114.55.167.88:8848"
    group = "SEATA_GROUP"
    # registry和config需要在同一个组下
    #namespace为空，否则后面会报找不到store.db.driver-class-name找不到
    namespace = ""
    username = ""
    password = ""
  }
}