<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-demo</artifactId>
        <groupId>com.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-redis</module>
        <module>smart-rocketmq</module>
        <module>smart-db</module>
        <module>smart-commons</module>
        <module>smart-lock</module>
        <module>smart-shiro</module>
        <module>smart-duboo</module>
        <module>smart-kinfe4j</module>
        <module>smart-es</module>
        <module>smart-security-example01</module>
        <module>smart-elasticsearch</module>
    </modules>

</project>